spring.datasource.url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com:5432/d23te7btdqikpq
spring.datasource.username=nhagzkfiwunzmh
spring.datasource.password=8bee8bd8bf892f122eb9b1067564ca9f34bc7a5368a58ae0bd28118ffe8c6d47
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update